
SECRET_KEY='django-insecure-8z3nk+c#h2goh%o))!w^^6jf2)k7g3_#w0n2d5^8xe))vxj!l%'


DEBUG=True


CLOUD_NAME=dl4lqp3tp
CLOUD_API_KEY=912737363823985
CLOUD_API_SECRET='xl4fqEd0icNdBptVhVK8Ow4TGiQ'


DB_NAME=railway
DB_USER=postgres
DB_PASSWORD='BxGIDONqHpJEotmsYCDXTLqbGgNUIbdo'
DB_HOST=maglev.proxy.rlwy.net
DB_PORT=49725
